{
  "name": "uwebsockets-express",
  "version": "1.3.1",
  "description": "Express API compatibility layer for uWebSockets.js",
  "main": "lib/index.js",
  "scripts": {
    "prepublishOnly": "tsc",
    "test": "mocha test/*.ts --require ts-node/register"
  },
  "author": "Endel Dreyer",
  "files": [
    "lib",
    "README.md"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.12",
    "@types/methods": "^1.1.1",
    "@types/mime": "^2.0.3",
    "@types/mocha": "^8.2.2",
    "@types/path-to-regexp": "^1.7.0",
    "@types/serve-index": "^1.9.0",
    "axios": "^1.4.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mocha": "^9.0.1",
    "pug": "^3.0.2",
    "serve-index": "^1.9.1",
    "serve-static": "^1.14.1",
    "ts-node": "^10.0.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.3.4",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v20.24.0"
  },
  "dependencies": {
    "http-status-codes": "^2.1.4",
    "mime": "^2.5.2",
    "path-to-regexp": "^0.1.7"
  }
}
