{
    "extends": "./tsconfig/tsconfig.all.json",
    "compilerOptions": {
        "target": "ESNext",
        "outDir": "lib",
        "declaration": true,
        "downlevelIteration": true, /*only for tests*/
        "allowSyntheticDefaultImports": true,
        "noImplicitAny": false,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "inlineSources": true
    }
}